[default]
#key=target,cpation,shortcut,impact keys,func_name

#selection
sel_whole_word = mainframe,"Select whole word","Ctrl+W",,OnEditSelectionWord
sel_whole_word_ext = mainframe,"Select whole word include '.'","Ctrl+Shift+W",,OnEditSelectionWordExtend
sel_cur_line = mainframe,"Select current line","Ctrl+R",,OnEditSelectionLine
sel_begin = mainframe,"Selection begin",,sb,OnEditSelectionBegin
sel_end = mainframe,"Selection end",,se,OnEditSelectionEnd
match_sel_left = mainframe,"Match selection left first","Ctrl+E",,OnEditSelectionMatchLeft
match_sel_right = mainframe,"Match selection right first","Ctrl+Shift+E",,OnEditSelectionMatchRight
match_sel_enlarge = mainframe,"Match selection enlarge","Ctrl+Alt+E",,OnEditSelectionEnlarge
dselect = editor,"De-selection",,,dselect

#vi cursor
cursor_up = editor,"Cursor up","Up",k,execute_key:Up
cursor_down = editor,"Cursor down","Down",j,execute_key:Down
cursor_left = editor,"Cursor left","Left",h,execute_key:Left
cursor_right = editor,"Cursor right","Right",l,execute_key:Right
cursor_endofline = editor,"Move to end of line","End",$,execute_key:End
cursor_nextword = editor,"Move to next word","Ctrl+Right",w,execute_key:Ctrl+Right
cursor_previousword = editor,"Move to previous word","Ctrl+Left",b,execute_key:Ctrl+Left

#vi
edit_copy = editor,"Copy","Ctrl+C",y,Copy
edit_paste = editor,"Paste","Ctrl+V",p,Paste
edit_undo = editor,"Undo","Ctrl+Z",u,Undo
