[include]

[autostring]

[autostring_append]

[autore]

[autore_append]
[autovalues]

[auto_default]
1 = background:,background-attachment:,background-color:,background-image:,background-position:,background-repeat:,border:,border-bottom:,border-bottom-color:,border-bottom-style:,border-bottom-width:,border-collapse:,border-color:,border-left:,border-left-color:,border-left-style:,border-right:,border-right-color:,border-right-style:,border-right-width:,border-spacing:,border-style:,border-top:,border-top-color:,border-top-style:,border-top-width:,border-width:,bottom:,caption-side:,clear:,clip:,color:,content:,counter-increment:,counter-reset:,cue:,cue-after:,cue-before:,cursor:,direction:,display:,elevation:,empty-cells:,float:,font:,font-family:,font-size:,font-style:,font-variant:,font-weight:,height:,left:,letter-spacing:,line-height:,list-style:,list-style-image:,list-style-position:,list-style-type:,margin:,margin-bottom:,margin-left:,margin-right:,margin-top:,max-height:,max-width:,min-height:,min-width:,orphans:,outline:,outline-color:,outline-style:,outline-width:,overflow:,padding:,padding-bottom:,padding-left:,padding-right:,padding-top:,page-break-after:,page-break-before:,page-break-inside:,pause:,pause-after:,pause-before:,pitch:,pitch-range:,play-during:,position:,quotes:,richness:,right:,speak:,speak-header:,speak-numeral:,speak-punctuation:,speech-rate:,stress:,table-layout:,text-align:,text-decoration:,text-indent:,text-transform:,top:,unicode-bidi:,vertical-align:,visibility:,voice-family:,volume:,white-space:,widows:,width:,word-spacing:,z-index:,import,page,media,charset,

[auto_complete]
