[include]
1=django_py.acp
2=epydoc.acp

[autostring]

[autostring_append]

[autore]
(^\s*)def<space> = "\\1def ${1:}(${2:}):\n\t${0}"
(^\s*)cdef<space> = "\\1def ${1:}(self, ${2:}):\n\t${0}"
(^\s*)if<space> = "\\1if ${1:}:\n\t${0}"
(^\s*)for<space> = "\\1for ${1:} in ${2:}:\n\t${0}"
(^\s*)try = "\\1try:\n\t${0}"
(^\s*)except = "\\1except${1:}:\n\t${0}"
(^\s*)finally = "\\1finally:\n\t${0}"
(^\s*)else = "\\1else:\n\t${0}"
(^\s*)elif<space> = "\\1elif ${1:}:\n\t${0}"
(^\s*)class<space> = "\\1class ${1:}${2:(${3:object})}:\n\t${0}"
(^\s*)from<space> = "\\1from ${1:} import${0}"
(^\s*)while<space> = "\\1while ${1:1}:\n\t${0}"

[autore_append]
from\s+([\w.]+)\s+import(.*)<space> = @acp.python.import.fromimport
except(.*)<space> = ArithmeticError,AssertionError,AttributeError,DeprecationWarning,EOFError,Ellipsis,EnvironmentError,Exception,FloatingPointError,FutureWarning,IOError,ImportError,IndentationError,IndexError,KeyError,KeyboardInterrupt,LookupError,MemoryError,NameError,NotImplemented,NotImplementedError,OSError,OverflowError,OverflowWarning,PendingDeprecationWarning,ReferenceError,RuntimeError,RuntimeWarning,StandardError,StopIteration,SyntaxError,SyntaxWarning,SystemError,SystemExit,TabError,TypeError,UnboundLocalError,UnicodeDecodeError,UnicodeEncodeError,UnicodeError,UnicodeTranslateError,UserWarning,ValueError,Warning,WindowsError,ZeroDivisionError
if\s+__name__<space> = == '__main__'

[autovalues]

[auto_default]
1 = @acp.python.import.default_identifier

[auto_complete]
calltip = @acp.python.import.calltip
autodot = @acp.python.import.autodot
locals = @acp.python.import.locals
analysis = @acp.python.import.analysis