<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>FAQ</title>
<meta name="author" content="limodou" />
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="faq">
<h1 class="title">FAQ</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>limodou</td></tr>
<tr class="field"><th class="docinfo-name">Email:</th><td class="field-body"><a class="reference" href="mailto:limodou&#64;gmail.com">limodou&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">Homepage:</th><td class="field-body"><a class="reference" href="http://code.google.com/p/ulipad/">http://code.google.com/p/ulipad/</a></td>
</tr>
<tr class="field"><th class="docinfo-name">BLOG:</th><td class="field-body"><a class="reference" href="http://www.donews.net/limodou">http://www.donews.net/limodou</a></td>
</tr>
<tr class="field"><th class="docinfo-name">Copyleft:</th><td class="field-body">GPL</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="content" name="content">Content</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#about-project" id="id1" name="id1">1&nbsp;&nbsp;&nbsp;About Project</a><ul class="auto-toc">
<li><a class="reference" href="#what-is-ulipad" id="id2" name="id2">1.1&nbsp;&nbsp;&nbsp;What is UliPad</a></li>
<li><a class="reference" href="#how-to-find-download-it" id="id3" name="id3">1.2&nbsp;&nbsp;&nbsp;How to find &amp; download it</a></li>
<li><a class="reference" href="#how-do-i-get-the-newest-source-code-from-svn" id="id4" name="id4">1.3&nbsp;&nbsp;&nbsp;How do I get the newest source code from SVN</a></li>
</ul>
</li>
<li><a class="reference" href="#starting-ulipad" id="id5" name="id5">2&nbsp;&nbsp;&nbsp;Starting UliPad</a><ul class="auto-toc">
<li><a class="reference" href="#what-s-dde" id="id6" name="id6">2.1&nbsp;&nbsp;&nbsp;What's DDE</a></li>
<li><a class="reference" href="#how-to-set-dde-port" id="id7" name="id7">2.2&nbsp;&nbsp;&nbsp;How to set DDE port</a></li>
<li><a class="reference" href="#how-to-disable-dde" id="id8" name="id8">2.3&nbsp;&nbsp;&nbsp;How to disable DDE</a></li>
</ul>
</li>
<li><a class="reference" href="#usage" id="id9" name="id9">3&nbsp;&nbsp;&nbsp;Usage</a><ul class="auto-toc">
<li><a class="reference" href="#how-to-use-code-folding" id="id10" name="id10">3.1&nbsp;&nbsp;&nbsp;How to use code folding</a></li>
<li><a class="reference" href="#how-to-create-snippets" id="id11" name="id11">3.2&nbsp;&nbsp;&nbsp;How to create snippets</a></li>
<li><a class="reference" href="#please-explain-the-edit-format-menu" id="id12" name="id12">3.3&nbsp;&nbsp;&nbsp;Please explain the Edit-&gt;Format menu</a><ul class="auto-toc">
<li><a class="reference" href="#increase-and-decrease-indent" id="id13" name="id13">3.3.1&nbsp;&nbsp;&nbsp;Increase and Decrease Indent</a></li>
<li><a class="reference" href="#comment-line-and-uncomment-line" id="id14" name="id14">3.3.2&nbsp;&nbsp;&nbsp;Comment Line and Uncomment Line</a></li>
<li><a class="reference" href="#text-quote-and-unquote" id="id15" name="id15">3.3.3&nbsp;&nbsp;&nbsp;Text Quote and Unquote</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#others" id="id16" name="id16">4&nbsp;&nbsp;&nbsp;Others</a><ul class="auto-toc">
<li><a class="reference" href="#what-is-config-ini-used-for" id="id17" name="id17">4.1&nbsp;&nbsp;&nbsp;What is config.ini used for</a></li>
<li><a class="reference" href="#what-is-debug-txt-used-for" id="id18" name="id18">4.2&nbsp;&nbsp;&nbsp;What is debug.txt used for</a></li>
<li><a class="reference" href="#what-is-error-txt-used-for" id="id19" name="id19">4.3&nbsp;&nbsp;&nbsp;What is error.txt used for</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="about-project" name="about-project">1&nbsp;&nbsp;&nbsp;About Project</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id2" id="what-is-ulipad" name="what-is-ulipad">1.1&nbsp;&nbsp;&nbsp;What is UliPad</a></h2>
<p>UliPad is a General Python Editor based on Python and wxPython. It supports many features that you can
find in other Editors, and the main feature of it is flexible mixin and plugin architecture. So user
can extend his own functionality into UliPad, and you can treat UliPad as a developing platform.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id3" id="how-to-find-download-it" name="how-to-find-download-it">1.2&nbsp;&nbsp;&nbsp;How to find &amp; download it</a></h2>
<p>For now, UliPad is hosted on code.google.com site, you can find it at <a class="reference" href="http://code.google.com/p/ulipad">http://code.google.com/p/ulipad</a> .
You can download the lastest version of UliPad at <a class="reference" href="http://code.google.com/p/ulipad/downloads/list">here</a>. And the svn url is:</p>
<p><a class="reference" href="http://ulipad.googlecode.com/svn/trunk/">http://ulipad.googlecode.com/svn/trunk/</a></p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="how-do-i-get-the-newest-source-code-from-svn" name="how-do-i-get-the-newest-source-code-from-svn">1.3&nbsp;&nbsp;&nbsp;How do I get the newest source code from SVN</a></h2>
<p>There are a couple of free programs that make this extremely easy.
Windows users should get TortoiseSVN <a class="reference" href="http://tortoisesvn.tigris.org/">http://tortoisesvn.tigris.org/</a>.
Others should get RapidSVN <a class="reference" href="http://rapidsvn.tigris.org/">http://rapidsvn.tigris.org/</a>. And there is
also pysvn-workbench <a class="reference" href="http://pysvn.tigris.org/docs/WorkBench.html">http://pysvn.tigris.org/docs/WorkBench.html</a> written by python.</p>
<p>This FAQ will explain the use of TortoiseSVN.</p>
<p>Once TortoiseSVN has been installed:</p>
<p>If you have yet to install Ulipad, create a new, empty folder for it.</p>
<p>The following apply whether you have yet to install Ulipad, or are
updating it with TortoiseSVN for the first time:</p>
<ol class="arabic simple">
<li>Right-click within your Ulipad folder to show the context menu.</li>
<li>Note the two menu entries, SVN Checkout, and TortoiseSVN.</li>
<li>Click on SVN Checkout. This will call TortoiseSVN.</li>
<li>Enter <a class="reference" href="http://ulipad.googlecode.com/svn/trunk/">http://ulipad.googlecode.com/svn/trunk/</a> in
the &quot;URL of repository&quot; box.</li>
<li>The Checkout directory should already show the folder you created
for Ulipad, for example, <cite>C:Program FilesUlipad</cite>.</li>
<li>Do not check &quot;Only check out the top folder&quot; or &quot;Omit externals&quot;.</li>
<li>Select the &quot;HEAD revision&quot; radio button. This will ensure you get
the latest revision. (Should you want an earlier revision for some
reason, select the &quot;Revision&quot; button and enter the revision number)</li>
<li>Click OK. The download will begin. When finished, you're ready to use Ulipad!</li>
</ol>
<p>The second and subsequent times you update Ulipad using TortoiseSVN:</p>
<ol class="arabic simple">
<li>Right-click within your Ulipad folder to show the context menu.</li>
<li>Click on SVN Update and leave the rest to TortoiseSVN!</li>
</ol>
<p>Hints:</p>
<ol class="arabic simple">
<li>Before updating, you may want to backup your Ulipad folder.</li>
<li>Always make a note of the number of latest revision you have.</li>
<li><a class="reference" href="http://ulipad.googlecode.com/svn/">http://ulipad.googlecode.com/svn/</a> will show the
number of the latest revision available. Or using <cite>svn update</cite> to see
the lastest revision.</li>
<li>Keep up-to-date by subscribing to the Ulipad mailing list at
<a class="reference" href="http://groups.google.com/group/ulipad">http://groups.google.com/group/ulipad</a>.</li>
</ol>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="starting-ulipad" name="starting-ulipad">2&nbsp;&nbsp;&nbsp;Starting UliPad</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id6" id="what-s-dde" name="what-s-dde">2.1&nbsp;&nbsp;&nbsp;What's DDE</a></h2>
<p>DDE is dynamic data exchange, this functionality is only existed in window platform. But in UliPad, it
uses socket to simulate this function. And UliPad will use it to keep one instance, and when you start
UliPad with filename parameter, then the second instance will transfer the filename to the first one,
then the file will be opened in the first instance.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id7" id="how-to-set-dde-port" name="how-to-set-dde-port">2.2&nbsp;&nbsp;&nbsp;How to set DDE port</a></h2>
<p>Default, UliPad will bind 50000 port to DDE socket, but sometimes this port may be used by others, so
you could not use DDE. So you can change the default DDE port in config.ini. Just write down below code
in config.ini:</p>
<pre class="literal-block">
[server]
port=50001
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="how-to-disable-dde" name="how-to-disable-dde">2.3&nbsp;&nbsp;&nbsp;How to disable DDE</a></h2>
<p>Sometimes you may don't want to use DDE, so you can start UliPad with <cite>-n</cite> option:</p>
<pre class="literal-block">
python UliPad.py -n
</pre>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id9" id="usage" name="usage">3&nbsp;&nbsp;&nbsp;Usage</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id10" id="how-to-use-code-folding" name="how-to-use-code-folding">3.1&nbsp;&nbsp;&nbsp;How to use code folding</a></h2>
<p>Author: Dick Moores</p>
<ol class="arabic simple">
<li>Enable code folding by checking &quot;Show code folding margin&quot; on Edit
-&gt; Preferences, the Document tab.</li>
<li>Click on a &quot;-&quot; to fold. &quot;+&quot; to expand.</li>
<li>Ctrl+Shift+Left-Click anywhere in folding margin will toggle
between Fold All and Expand All.</li>
</ol>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id11" id="how-to-create-snippets" name="how-to-create-snippets">3.2&nbsp;&nbsp;&nbsp;How to create snippets</a></h2>
<p>Author: Dick Moores</p>
<p>A snippet is usually some bit of code that you want to keep handy for
repeated use. Within Ulipad it can be inserted into your code with
just a double-click on the snippet's abbreviation in a list of
snippets in the Snippets Window.</p>
<p>See the <a class="reference" href="howto_snippet.htm">Snippets How-to</a></p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id12" id="please-explain-the-edit-format-menu" name="please-explain-the-edit-format-menu">3.3&nbsp;&nbsp;&nbsp;Please explain the Edit-&gt;Format menu</a></h2>
<p>Author: Dick Moores</p>
<p>The top 4 items, (&quot;Trim Trailing Spaces&quot;, &quot;Leading Spaces To Tabs&quot;,
&quot;Leading Tabs To Spaces&quot;, &quot;ALL Tabs To Spaces&quot;):</p>
<ol class="arabic simple">
<li>Before using any of these four, it's a good idea to click on View
-&gt; Tabs and Spaces to make the space/tab marks visible.</li>
<li>Select the lines you want to change and then click on the menu item
you want to use.</li>
<li>If you want to change only one line, just position the caret
anywhere on that line. Selecting the line is not necessary.</li>
<li>If you want the change to affect all lines in the document,
<cite>Ctrl+Alt</cite> of course will select them all.</li>
<li>When converting spaces to tabs, if the number of leading
consecutive spaces in a line is not a multiple of the tab width you
set in Edit -&gt; Preferences -&gt; Document (e.g., 10 spaces and tab width
4), not all the spaces will be converted to tabs (for the example, 8
spaces will become 2 tabs, leaving 2 spaces unchanged).</li>
</ol>
<div class="section">
<h3><a class="toc-backref" href="#id13" id="increase-and-decrease-indent" name="increase-and-decrease-indent">3.3.1&nbsp;&nbsp;&nbsp;Increase and Decrease Indent</a></h3>
<ol class="arabic simple">
<li>Select the lines you want to affect.</li>
<li>Use the Tab key to Increase Indent (or click on the menu item).</li>
<li>Use Shift+Tab to Decrease Indent (or click on the menu item).</li>
</ol>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id14" id="comment-line-and-uncomment-line" name="comment-line-and-uncomment-line">3.3.2&nbsp;&nbsp;&nbsp;Comment Line and Uncomment Line</a></h3>
<ol class="arabic simple">
<li>Select the lines you want to affect. If only one line, just
position the caret anywhere on that line.</li>
<li>Use <cite>Ctrl+/</cite> to Comment the line(s) (or click on the menu item). This
puts a &quot;#&quot; at the head of each line.</li>
<li>Use <cite>Ctrl+\</cite> to Uncomment the line(s) (or click on the menu item).
This deletes the &quot;#&quot; at the head of each line.</li>
<li>For documents in languages that use different comment characters
from &quot;#&quot;, it's handy to enable &quot;Show comment character dialog when
adding comment&quot;, on the Document tab in  Preferences.</li>
</ol>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id15" id="text-quote-and-unquote" name="text-quote-and-unquote">3.3.3&nbsp;&nbsp;&nbsp;Text Quote and Unquote</a></h3>
<ol class="arabic simple">
<li>Select the text you want to enclose in quotes.</li>
<li><cite>Ctrl+'</cite> (or clicking on the menu item) will show the Quote Char Select dialog.</li>
<li>Select the radio button for the quote characters you want and hit Enter.</li>
<li>To Unquote, select the text to unquote plus its quote characters.</li>
<li><cite>Ctrl+Shift+'</cite> (or clicking on the menu item) will show the Quote
Char Select dialog.</li>
<li>Select the radio button for the quote characters and hit Enter.</li>
<li>If you usually use the same quote characters, it may be convenient
to define those characters in the dialog box, and check the &quot;User
Define Quote Char&quot; box.</li>
</ol>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id16" id="others" name="others">4&nbsp;&nbsp;&nbsp;Others</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id17" id="what-is-config-ini-used-for" name="what-is-config-ini-used-for">4.1&nbsp;&nbsp;&nbsp;What is config.ini used for</a></h2>
<p>config.ini is a configure file of UliPad, default it'll be not existed. Some functionality will
automatically create config.ini. And if there is no such file, you can create manually.</p>
<p>More details about it you can see <a class="reference" href="config.htm">Config Description</a> .</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id18" id="what-is-debug-txt-used-for" name="what-is-debug-txt-used-for">4.2&nbsp;&nbsp;&nbsp;What is debug.txt used for</a></h2>
<p>It's debug log of UliPad, UliPad will write some debug information into this file, for example:
menu infos, toolbar infos, preference infos, etc. So you can use it to get some information of UliPad.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id19" id="what-is-error-txt-used-for" name="what-is-error-txt-used-for">4.3&nbsp;&nbsp;&nbsp;What is error.txt used for</a></h2>
<p>It's error log file. If there are errors when running UliPad, it'll write error message into this file.</p>
<p><a class="reference" href="index.htm">[Return]</a></p>
</div>
</div>
</div>
</body>
</html>
