[info]
author = limodou
date = 2006-10-10
version = "1.0"
description = "Spell check"
homepage = 

[modules]
PyEnchant = PyEnchant

[PyEnchant]
name = PyEnchant
homepage = http://pyenchant.sourceforge.net/about.php
download = http://pyenchant.sourceforge.net/download.php
description = "PyEnchant is a set of language bindings and some wrapper classes to make the excellent Enchant spellchecker available as a Python module. The bindings are generated using SWIG. It includes all the functionality of Enchant with the flexibility of Python and a nice 'Pythonic' object-oriented interface. It also aims to provide some higher-level functionality than is available in the C API."
version = "1.1.5"

